name=Antares ESP8266 MQTT
version=0.9.0
author=Antares
maintainer=Antares <support@antares.id>
sentence=A library to simplify the process of fetching/deploying data to Antares IoT platform via MQTT
paragraph=A library to simplify the process of fetching/deploying data to Antares IoT platform via MQTT
category=Communication
url=
architectures=esp8266
